name: CustomActionGetWorkflow
on: 
  workflow_dispatch:

jobs:
  
  custom_action_update:
    runs-on: ubuntu-latest
    name: A Job to Update Change
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v3
      - name: Custom Action Update Step
        uses: ./ # Uses an action in the root directory
        id: update
        with:
          devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
          devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
          instance-url: ${{ secrets.SN_INSTANCE_URL }}
          context-github: ${{ toJSON(github) }}
          tool-id: ${{ secrets.SN_ORCHESTRATION_TOOL_ID }}
          change-details: '{"build_number":"21","pipeline_name":"CI_Pipeline","stage_name":"Create_Change"}' #Working Version
          #change-request-details: '{"state":"3","close_code":"successful", "close_notes":"Closing during Github Actions CustomActionUpdate","short_description": "Test description in Updated by Github custom Action","description":"Automated Software Deployment."}'
      # Use the output from the `hello` step
      # - name: Output of update
      #   run: echo "The Status of Update Change Request Details => ${{ steps.update.outputs.status }}"
      # - name: Custom Action Update Step
      #   uses: ./ # Uses an action in the root directory
      #   id: update_empty_cr
      #   with:
      #     #change-request-number: 'CHG0030012' # Closed CR
      #     change-request-number: '' # Active CR
      #     devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
      #     devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
      #     instance-url: ${{ secrets.SN_INSTANCE_URL }}
      #     context-github: ${{ toJSON(github) }}
      #     change-request-details: '{ "short_description": "Test description in Updated by Github custom Action - 123","description":"123 - Automated Software Deployment.","work_notes":"Updated by Github Action Custom Update -123"}' #Working Version
      #     #change-request-details: '{"state":"3","close_code":"successful", "close_notes":"Closing during Github Actions CustomActionUpdate","short_description": "Test description in Updated by Github custom Action","description":"Automated Software Deployment."}'
      # # Use the output from the `hello` step
      # - name: Output of update_empty_cr
      #   run: echo "The Status of Update Change Request Details => ${{ steps.update_empty_cr.outputs.status }}"        
      # - name: Custom Action Update Step
      #   uses: ./ # Uses an action in the root directory
      #   id: close_closed_cr
      #   with:
      #     change-request-number: 'CHG0030012' # Closed CR
      #     devops-integration-user-name: ${{ secrets.SN_DEVOPS_USER }}
      #     devops-integration-user-password: ${{ secrets.SN_DEVOPS_PASSWORD }}
      #     instance-url: ${{ secrets.SN_INSTANCE_URL }}
      #     context-github: ${{ toJSON(github) }}
      #     change-request-details: '{ "short_description": "Test description 1 in Updated by Github custom Action - 123","description":"123 - Automated Software Deployment.","work_notes":"Updated by Github Action Custom Update -123"}' #Working Version
      #     #change-request-details: '{"state":"3","close_code":"successful", "close_notes":"Closing during Github Actions CustomActionUpdate","short_description": "Test description in Updated by Github custom Action","description":"Automated Software Deployment."}'
      # # Use the output from the `hello` step
      # - name: Output of close_closed_cr
      #   run: echo "The Status of Update Change Request Details => ${{ steps.close_closed_cr.outputs.status }}"          
        
